{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17240\viewh25600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###############\
#Case Study Unit 8 Click Data\
#MSDS 6306 Doing Data Science - 401\
#Bill Kerneckel\
#June 25, 2016\
############## \
\
\
#### Setting your working directory\
\
setwd("/Users/wkerneck/desktop/ClickData/")\
\
\
\
#### Required Libraries for this Case Study\
\
library(downloader)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #### Data Gathering\
\
\
download("http://stat.columbia.edu/~rachel/datasets/nyt12.csv", destfile="nyt12.csv")\
\
\
cat("Data downloaded into current working directory")\
\
\
\
\
}